COMPOSE_PROJECT_NAME=exercise_3


BOT_TOKEN=5217948757:AAFiLo0sdatr12asCOMN6CYKBVc2JTBDYNU
TELEGRAM_CHANNEL=-1001763325487


PSQL_USER=yandex
PSQL_PASS=yandex
PSQL_DB=yandex
PSQL_HOST=127.0.0.1
PSQL_PORT=5432